// JavaScript Document
// Create the Territory map SVG using Raphael.js

$(function(){
	var raph = Raphael('paper', '550', '650'); 

/*
	paper.setStart();
	paper.circle(10, 10, 5),
	paper.circle(30, 10, 5)
	var st = paper.setFinish();
	st.attr({fill: "red"}); // changes the fill of both circles
*/
	var attr = {
        fill: "#0A0A46",
        'fill-opacity': .5,
        stroke: "#ccc",
        "stroke-width": 1,
        "stroke-linejoin": "round"
    };

var South_Carolina = raph.set();
var path_a = raph.path("M 81.1,393 96.8,384.9 102,384.4 109.6,377.2 119.7,373.9 124.4,371.1 129.2,369.6 184.9,363.4 205.9,362 210.7,366.8 215.4,364.9 223.6,372.5 225.5,377.6 225.9,382.5 227.4,383.9 296.5,373 375.6,429.1 378,431.1 378,434 373.2,436.8 362.2,448.2 351.7,467.8 349.4,473.1 348.9,489.2 347,484.5 342.2,482.6 345.6,472.6 344.1,473.5 341.3,478.8 340.8,484.5 345.6,487.8 349.4,492.6 345.1,497.4 340.3,495.9 344.1,497.8 340.3,503.1 338.4,507.8 333.6,509.2 328.9,507.8 325.5,512.6 327.4,517.9 324.1,520.1 321.2,525 317,529.8 312.2,530.6 310.3,526 306,526 307.9,533.1 312.7,535 310.3,540.2 305.5,542.6 306,545.5 300.3,546.9 295.5,550.6 290.7,548.4 294.1,550.6 289.3,555.5 284.6,556 279.8,558.4 273.6,556.9 264.1,561.1 267.9,560.6 272.6,563.1 277.9,563.1 279.8,565.5 276.5,570.2 281.2,565.5 278.8,573.6 273.6,577.4 268.8,574.6 265.5,565.5 265,575.5 260.2,571.1 257.9,566.5 254,562.6 258.8,572.1 260.2,577 262.6,580.2 267.4,584.1 264.1,588.9 260.7,589.2 260.7,584.6 258.8,589.2 256.4,599.4 254,598.4 251.7,597 241.7,595.5 238.3,590.8 237.4,586 237.9,581.1 234,576 231.7,570.8 227.8,565.5 220.7,562.6 215.9,559.2 214.5,554.1 214.5,549.2 212.1,544.1 206.4,536.4 205.9,531.6 195.4,525.5 190.7,524 185.9,519.2 185.9,518.2 180.7,516.4 179.7,511.6 174.5,508.8 172.6,504 173,500.6 168.7,498.2 161.6,492.6 156.3,491.6 153,488.8 149.7,483.1 144.9,477.8 135.4,473.1 125.4,466.4 112.5,450.6 110.6,445.9 105.8,440.1 103.4,435.4 98.2,431.1 91.1,432.1 81.5,424.4 76.8,423.5 71.5,420.6 69.1,415.9 70.6,410.6 80.1,396.8 z");
path_a.attr({parent: 'South_Carolina','stroke-width': '0','stroke-opacity': '1','fill': '#000000'}).data('id', 'path_a');
South_Carolina.attr({'id': 'South_Carolina','name': 'South_Carolina'});
var North_Carolina = raph.set();
var path_b = raph.path("M 4.8,404.9 4.8,384.9 14.8,382 19.1,377.2 20.1,370.6 22,365.2 26.2,360.6 36.3,354.9 46.3,354.4 50.5,352.5 64.4,338.6 73.9,332 78.7,332 81.5,327.1 83.4,317.1 88.7,318.6 89.6,313.9 91.5,311.4 96.3,308.6 101.1,313.4 104.4,313.4 109.2,308.1 111.1,303.4 115.8,299.6 125.4,295.8 129.7,299.1 134.4,293.9 137.8,283.4 142.1,278.6 146.8,276.6 148.7,267.6 148.3,262.4 150.6,255.7 160.6,256.1 179.7,254.2 228.8,247.2 363.2,222.3 431.3,208.6 491.4,195.2 492.3,199.9 496.2,204.7 501.4,205.7 501.4,208.1 510.9,222.3 511.4,227.6 507.6,220.8 497.6,213.2 500.9,218.1 505.7,222.8 499.5,222.8 489.5,216.7 484.2,217.6 489,218.9 494.2,223.2 494.2,227.6 489.5,229.4 484.2,227.6 488.1,232.3 480.9,230.9 476.1,230.9 481.4,234.2 470.4,243.2 465.2,241.3 460.4,241.8 455.6,232.3 456.1,227.6 455.2,226.2 455.6,225.2 453.3,222.3 455.2,226.2 453.3,230.4 454.2,235.2 457.1,240.4 460.9,245.2 461.8,250.4 467.1,249.4 471.8,247.6 477.1,244.2 487.1,246.7 488.1,241.8 495.7,239.1 500.9,239.4 501.9,244.2 501.9,249.9 499.5,254.8 504.3,256.6 500.9,261.4 502.8,263.8 507.6,259.1 506.2,249.4 506.2,244.2 513.3,243.2 514.3,239.9 513.8,237.1 519,241.8 522.4,246.7 523.3,256.6 524.7,260.9 520.5,265.6 515.7,264.2 515.7,269.1 509,284.2 504.7,289.1 493.8,288.6 489,287.6 486.1,282.9 485.7,288.1 480.4,286.6 475.7,282.4 478.5,279.1 473.8,279.6 474.2,284.2 476.1,289.1 472.8,288.1 468,290.1 458.5,289.6 448,286.6 447.5,287.6 449,289.6 470.9,295.2 475.7,295.2 486.1,299.1 484.2,304.2 479,305.2 477.6,309.1 482.3,308.1 482.3,312.9 474.7,322.5 471.4,324.8 466.1,324.4 460.4,320.1 455.2,318.1 450.9,315.2 454.7,320.1 462.8,327.6 472.8,328.6 482.8,322.5 487.6,324.8 486.1,320.1 490,319.1 489.5,318.6 490.9,313.9 493.3,318.6 491.9,323.4 496.6,322.5 499,317.1 500.9,316.6 502.8,320.5 500.9,325.8 496.6,330.6 492.3,340.1 490.4,340.6 485.2,337.1 483.3,342.5 480.9,337.1 477.1,342 476.6,344.4 471.8,344.4 459.9,350.6 454.7,348.6 449.9,358.1 446.6,363 445.2,363.9 439.9,362 443.3,357.1 438.5,355.2 440.9,358.6 438,363.4 440.9,368.1 430.4,377.2 423.7,387.2 419.4,397.2 418,402.5 418,417.2 414.7,405.4 412.3,400.6 411.3,400.6 414.7,410.6 413.7,420.6 408.9,424 400.4,424 390.8,426.2 380.8,430.6 378,431.1 375.6,429.1 296.5,373 227.4,383.9 225.9,382.5 225.5,377.6 223.6,372.5 215.4,364.9 210.7,366.8 205.9,362 184.9,363.4 129.2,369.6 124.4,371.1 119.7,373.9 109.6,377.2 102,384.4 96.8,384.9 81.1,393 z");
path_b.attr({parent: 'North_Carolina','stroke-width': '0','stroke-opacity': '1','fill': '#000000'}).data('id', 'path_b');
var path_c = raph.path("M 443.7,367.6 442.8,367.6 437.5,371.5 432.8,376.2 430.4,381.6 434.2,376.8 z");
path_c.attr({parent: 'North_Carolina','stroke-width': '0','stroke-opacity': '1','fill': '#000000'}).data('id', 'path_c');
var path_d = raph.path("M 481.4,345.2 480,344.9 475.2,345.8 465.2,349.6 461.4,352 471.4,347.6 z");
path_d.attr({parent: 'North_Carolina','stroke-width': '0','stroke-opacity': '1','fill': '#000000'}).data('id', 'path_d');
var path_e = raph.path("M 507.1,322.5 502.4,327.1 499.5,332.5 497.1,337.1 493.3,349.1 499.5,333.9 z");
path_e.attr({parent: 'North_Carolina','stroke-width': '0','stroke-opacity': '1','fill': '#000000'}).data('id', 'path_e');
var path_f = raph.path("M 511.4,314.4 515.2,309.6 513.3,309.6 z");
path_f.attr({parent: 'North_Carolina','stroke-width': '0','stroke-opacity': '1','fill': '#000000'}).data('id', 'path_f');
var path_g = raph.path("M 529,296.6 529,295.8 528.1,296.1 523.3,300.4 519.5,305.2 z");
path_g.attr({parent: 'North_Carolina','stroke-width': '0','stroke-opacity': '1','fill': '#000000'}).data('id', 'path_g');
var path_h = raph.path("M 544.3,288.6 545.2,278.6 543.3,263.8 542.4,258.6 537.6,248.6 538.6,253.3 541.4,258.6 542.4,263.4 543.8,281.9 541.4,286.6 536.7,290.9 537.6,291.9 z");
path_h.attr({parent: 'North_Carolina','stroke-width': '0','stroke-opacity': '1','fill': '#000000'}).data('id', 'path_h');
var path_i = raph.path("M 500.4,193.2 502.4,192.8 502.8,193.8 511.4,213.8 518.1,223.8 530.5,238.6 533.3,243.8 532.4,245.2 529.5,239.9 524.7,234.8 520,232.8 521.9,230.9 517.1,226.2 512.8,216.7 509.5,212.8 z");
path_i.attr({parent: 'North_Carolina','stroke-width': '0','stroke-opacity': '1','fill': '#000000'}).data('id', 'path_i');
var path_j = raph.path("M 443.7,367.6 434.2,376.8 430.4,381.6 432.8,376.2 437.5,371.5 442.8,367.6 z");
path_j.attr({parent: 'North_Carolina','stroke-width': '0','stroke-opacity': '1','fill': '#000000'}).data('id', 'path_j');
var path_k = raph.path("M 481.4,345.2 471.4,347.6 461.4,352 465.2,349.6 475.2,345.8 480,344.9 z");
path_k.attr({parent: 'North_Carolina','stroke-width': '0','stroke-opacity': '1','fill': '#000000'}).data('id', 'path_k');
var path_l = raph.path("M 507.1,322.5 499.5,333.9 493.3,349.1 497.1,337.1 499.5,332.5 502.4,327.1 z");
path_l.attr({parent: 'North_Carolina','stroke-width': '0','stroke-opacity': '1','fill': '#000000'}).data('id', 'path_l');
var path_m = raph.path("M 511.4,314.4 513.3,309.6 515.2,309.6 z");
path_m.attr({parent: 'North_Carolina','stroke-width': '0','stroke-opacity': '1','fill': '#000000'}).data('id', 'path_m');
var path_n = raph.path("M 529,296.6 519.5,305.2 523.3,300.4 528.1,296.1 529,295.8 z");
path_n.attr({parent: 'North_Carolina','stroke-width': '0','stroke-opacity': '1','fill': '#000000'}).data('id', 'path_n');
var path_o = raph.path("M 544.3,288.6 537.6,291.9 536.7,290.9 541.4,286.6 543.8,281.9 542.4,263.4 541.4,258.6 538.6,253.3 537.6,248.6 542.4,258.6 543.3,263.8 545.2,278.6 z");
path_o.attr({parent: 'North_Carolina','stroke-width': '0','stroke-opacity': '1','fill': '#000000'}).data('id', 'path_o');
var path_p = raph.path("M 453.3,222.3 455.6,225.2 455.2,226.2 z");
path_p.attr({parent: 'North_Carolina','stroke-width': '0','stroke-opacity': '1','fill': '#000000'}).data('id', 'path_p');
var path_q = raph.path("M 492.8,195.2 495.2,194.2 499,194.2 497.6,198.9 z");
path_q.attr({parent: 'North_Carolina','stroke-width': '0','stroke-opacity': '1','fill': '#000000'}).data('id', 'path_q');
North_Carolina.attr({'id': 'North_Carolina','name': 'North_Carolina'});
var Virginia = raph.set();
var path_r = raph.path("M 28.6,274.2 38.2,267.6 43.4,266.6 48.2,262.9 60.1,258.1 61,252.8 65.8,249.1 70.6,246.7 74.4,241.8 74.9,237.1 80.6,232.8 81.1,227.6 84.4,222.3 101.5,209.4 120.6,187.1 120.1,191.8 124.4,197.1 129.7,201.8 139.7,207.6 146.8,208.9 156.3,202.3 158.7,197.6 166.8,200.8 171.6,200.4 182.6,195.2 187.3,193.8 188.8,189.4 188.8,184.7 196.4,187.1 205.9,178.9 211.2,179.9 220.7,173.2 221.6,172.2 220.2,167.6 224,162.8 220.2,157.6 222.1,148.4 227.4,138.4 232.1,131.8 234.5,121.8 235,116.5 238.3,111.8 241.2,101.8 243.1,99.8 244.1,94.7 244.1,84.5 249.3,83.2 254,87.5 254.5,89.8 264.5,91.2 269.3,89.3 271.7,84.5 273.6,74.2 276,69.3 276.9,62.1 278.8,57.5 284.1,58 288.8,56.5 293.1,46.5 297.4,46 301.2,41.2 304.6,31.6 307.9,26.4 307.4,16.4 309.3,11.2 308.4,6.5 313.6,4 340.8,18.9 344.1,13.6 345.6,4.5 356,4.5 360.8,7.8 363.2,12.7 362.2,17.4 367.5,20.8 374.1,20.2 379.4,22.6 383.2,25.4 387.5,26.4 391.8,28.9 394.2,34 394.6,37 396.1,42.1 391.3,47 391.8,49.4 390.3,51.2 388.9,51.8 386.1,49.9 384.2,64.5 385.1,69.3 383.2,69.8 385.1,74.5 389.9,75 393.2,73.7 398.9,69.3 404.2,69.3 404.2,74.2 412.3,81.2 415.1,82.2 420.4,81.8 421.8,82.7 431.3,80.8 432.3,83.2 437.1,86.5 437.1,89.3 441.8,89.3 441.8,91.2 446.6,91.8 457.1,95.5 457.1,100.8 452.3,99.8 455.2,104.7 455.6,109.8 452.8,117 447.5,115 447.1,113.7 442.3,113.2 432.3,105.5 429,105 424.7,99.8 419.9,98 415.6,92.7 410.4,88.5 404.7,86 399.9,86.5 404.2,87 414.2,93.2 417,98 419.9,100.8 425.1,103.2 429,108.5 439,113.2 440.4,116 445.2,119.8 449.9,119.3 455.2,123.7 453.3,125.2 458,126.5 462.8,126 465.2,135.2 464.2,139.8 459.5,136.1 454.7,135.2 452.8,136.6 457.1,141.3 454.7,146.6 444.7,142.2 435.2,133.7 429.9,132.8 440.4,140.8 444.7,145.6 454.7,149.4 459.9,147.9 461.4,152.8 466.6,154.7 468.5,159.4 467.1,164.7 463.7,165.7 461.4,168.4 456.6,163.2 451.4,161.3 446.6,157.1 442.8,151.8 438,155.7 433.2,152.8 428.5,148.4 428,153.7 425.6,153.7 420.4,149.4 410.4,151.3 405.6,150.3 404.2,152.8 419.4,152.8 429,156.6 433.2,155.7 438,157.6 443.3,155.7 445.2,160.3 448.5,165.7 449,165.2 453.7,168.4 458.5,173.2 457.1,178.1 462.3,173.2 466.1,173.8 470.9,176.1 469,173.2 470.4,167.6 475.2,168.4 489,167.9 493.3,178.1 502.4,192.8 500.4,193.2 498.1,188.1 493.3,184.2 493.8,189.4 495.2,194.2 492.8,195.2 490,192.8 491.4,195.2 431.3,208.6 363.2,222.3 228.8,247.2 179.7,254.2 160.6,256.1 150.6,255.7 143.5,256.1 123.9,260.9 99.2,264.8 57.7,270.9 47.7,271.4 z");
path_r.attr({parent: 'Virginia','stroke-width': '0','stroke-opacity': '1','fill': '#000000'}).data('id', 'path_r');
var path_s = raph.path("M 491.4,195.2 490,192.8 492.8,195.2 z");
path_s.attr({parent: 'Virginia','stroke-width': '0','stroke-opacity': '1','fill': '#000000'}).data('id', 'path_s');
var path_t = raph.path("M 495.2,194.2 493.8,189.4 493.3,184.2 498.1,188.1 500.4,193.2 z");
path_t.attr({parent: 'Virginia','stroke-width': '0','stroke-opacity': '1','fill': '#000000'}).data('id', 'path_t');
Virginia.attr({'id': 'Virginia','name': 'Virginia'});


var raphGroups = [South_Carolina,North_Carolina,Virginia];
	

});