// JavaScript Document
// Create the Territory map SVG using Raphael.js
$(function(){
	var R = new Raphael('paper', 550, 650);

	var attr = {
        fill: "#0A0A46",
        'fill-opacity': '.5',
        stroke: "#ccc",
        "stroke-width": 1,
        "stroke-linejoin": "round"
    };

    var hoverOn = function(){
		//console.log(el);
		/**/
		if (this.node.getAttribute('class') === 'devin') {
			$('.devin').animate({fill: "#0A0A46", 'fill-opacity': 1}, 500);
		} else {
			this.animate({fill: "#0A0A46", 'fill-opacity': 1}, 500);
		}
	//	this.animate({fill: "#0A0A46", 'fill-opacity': 1}, 500);
    };
    var hoverOff = function () {
		//console.log('hoverOff called')
		if (this.node.getAttribute('class') === 'devin') {
			$('.devin').animate({fill: "#0A0A46", 'fill-opacity': '.5'}, 500);
		} else {
			this.animate({fill: "#0A0A46", 'fill-opacity': '.5'}, 500);
		}
	//	this.animate({fill: "#0A0A46", 'fill-opacity': '.5'}, 500);
    };
/*
var West_Virginia = R.path("M 68.882,187.282 69.344,187.745 73.949,186.823 80.861,183.594 84.548,178.988 84.548,173.922    89.615,170.696 88.69,161.484 86.848,158.719 88.229,153.651 89.615,151.807 89.615,146.74 91.454,142.135 94.683,137.064    99.287,138.907 104.356,146.28 106.2,141.212 108.962,136.604 105.282,131.998 108.5,126.928 108.5,121.86 110.349,117.256    117.261,113.569 117.261,108.964 121.403,102.975 129.695,106.198 138.913,97.906 144.897,88.23 150.885,82.704 152.727,73.49    152.271,68.418 153.189,63.814 152.271,59.205 154.571,58.746 155.034,52.755 154.109,47.688 156.414,33.407 158.259,28.339    155.034,14.056 151.81,9.912 153.189,5.303 155.496,5.303 158.721,3 170.699,71.184 229.212,60.589 235.661,99.288 239.805,94.218    244.41,90.073 247.172,85.465 251.783,80.397 253.626,75.793 257.769,73.947 262.379,74.87 268.83,65.194 269.285,60.589    270.673,60.126 275.74,64.735 280.347,65.655 287.714,64.735 288.639,60.126 292.781,55.058 297.849,55.058 300.16,49.991    303.84,48.146 308.909,49.991 313.516,53.216 323.193,52.297 323.649,52.755 322.27,57.823 326.874,58.746 327.344,63.814    331.485,67.958 332.404,70.724 331.024,79.476 327.799,84.546 301.536,70.261 296.473,72.567 297.394,77.173 295.548,82.239    296.012,91.915 292.781,96.985 289.558,106.198 285.876,110.803 281.727,111.267 277.577,120.938 272.979,122.322 267.905,121.86    266.06,126.47 265.144,133.38 262.843,137.987 260.994,148.12 258.693,152.729 254.087,154.572 244.41,153.187 243.947,150.884    239.349,146.74 234.281,148.12 234.281,157.798 233.354,162.866 231.513,164.707 228.749,174.381 225.525,178.988 225.059,184.057    222.758,193.734 218.152,200.182 213.084,209.858 211.241,218.61 214.921,223.677 211.241,228.286 212.621,232.891    211.696,233.813 202.488,240.264 197.419,239.342 188.21,247.172 180.833,244.869 180.833,249.479 179.448,253.624    174.848,255.006 164.244,260.073 159.639,260.536 151.81,257.312 149.502,261.916 140.292,268.364 133.381,266.984    123.708,261.457 118.635,256.85 114.492,251.781 114.947,247.172 105.282,246.715 95.603,239.803 85.465,226.901 80.861,222.297    79.481,217.688 69.344,207.093 71.644,197.879 71.182,192.812 69.344,190.506 68.882,187.282   z").attr(attr).mouseover(hoverOn).mouseout(hoverOff).node.setAttribute("class","devin");
*/
var South_Carolina = R.path("M 76.711,446.198 91.916,438.368 96.982,437.906 104.356,430.995 114.036,427.77 118.635,425.006    123.246,423.626 177.147,417.637 197.419,416.256 202.024,420.859 206.628,419.021 214.466,426.39 216.308,431.458    216.767,436.063 218.152,437.447 284.952,426.851 361.43,481.215 363.734,483.056 363.734,485.822 359.123,488.584 348.532,499.64    338.396,518.531 336.091,523.6 335.63,539.265 333.784,534.656 329.179,532.812 332.404,523.139 331.024,524.058 328.255,529.126    327.799,534.656 332.404,537.881 336.091,542.49 331.941,547.094 327.344,545.712 331.024,547.557 327.344,552.623    325.492,557.229 320.887,558.614 316.282,557.229 313.057,561.838 314.901,566.906 311.677,569.209 308.909,573.816    304.761,578.421 300.16,579.344 298.318,574.738 294.168,574.738 296.012,581.646 300.615,583.492 298.318,588.559    293.707,590.865 294.168,593.625 288.639,595.009 284.031,598.695 279.42,596.389 282.646,598.695 278.046,603.301    273.435,603.762 268.83,606.068 262.843,604.681 253.626,608.828 257.313,608.371 261.918,610.674 266.985,610.674 268.83,612.977    265.604,617.585 270.21,612.977 267.905,620.807 262.843,624.493 258.231,621.729 255.008,612.977 254.547,622.652    249.938,618.504 247.641,613.895 243.947,610.212 248.558,619.427 249.938,624.032 252.246,627.261 256.852,630.943    253.626,635.553 250.397,636.011 250.397,631.405 248.558,636.011 246.251,645.686 243.947,644.764 241.646,643.384 231.968,642    228.749,637.395 227.824,632.785 228.288,628.18 224.601,623.113 222.302,618.047 218.608,612.977 211.696,610.212    207.091,606.991 205.711,601.921 205.711,597.312 203.404,592.245 197.882,584.874 197.419,580.267 187.282,574.277    182.671,572.894 178.074,568.286 178.074,567.365 173.005,565.524 172.081,560.917 167.014,558.151 165.169,553.546 165.63,550.32    161.481,548.015 154.571,542.49 149.502,541.567 146.28,538.802 143.055,533.275 138.45,528.207 129.233,523.6 119.559,517.149    107.124,501.946 105.282,497.337 100.67,491.812 98.362,487.204 93.296,483.056 86.39,483.979 77.174,476.609 72.568,475.687    67.495,472.923 65.194,468.313 66.581,463.245 75.793,449.885 76.711,446.198   z").attr(attr).mouseover(hoverOn).mouseout(hoverOff).node.setAttribute("class","warren");

var North_Carolina_Western = R.path("M3 457.718v-19.35l9.668-2.765 4.143-4.608 0.931-6.447 1.842-5.07 4.145-4.607 9.679-5.527 9.673-0.463 4.142-1.838 13.366-13.364 9.217-6.448h4.601l2.767-4.605 1.845-9.676 5.067 1.38 0.917-4.605 1.845-2.306 4.605-2.761 4.611 4.605h3.223l4.607-5.068 1.843-4.605 4.611-3.687 9.21-3.688 4.149 3.229 4.605-5.068 3.226-10.136 4.148-4.608 4.605-1.842 1.844-8.753 -0.462-5.066 2.306-6.453 9.672 0.464 18.429-1.846 47.452-6.909 92.065-16.979 3.964 23.822 -26.9 4.592c0 0 0.329 6.233-0.655 9.186 -0.984 2.953 1.64 5.905 3.937 8.857s2.624 10.825 2.624 10.825l-16.73 4.92 2.297 16.072c0 0 2.953 0.329 4.921 1.313 1.968 0.983 3.279 3.937 3.279 3.937l-28.21 6.633c0 0-0.973 9.126-2.297 9.112l-2.822-1.511c0 0-1.107 1.596-1.77 3.479 -3.116 8.861 2.108 11.523 2.75 14.387 0.647 2.892-0.938 0.716-0.98 3.095 -0.031 1.727 3.787 2.634 5.428 2.634 1.642 0 5.526 2.41 5.816 4.959 0.244 2.143 5.355 3.806 5.409 6.969 0.035 2.022-2.729 3.372-2.595 6.168 0.042 0.859-0.788 0.683-0.681 2.172l-50.229 7.969 -1.386-1.384 -0.459-4.604 -1.842-5.069 -7.838-7.369 -4.604 1.84 -4.605-4.604 -20.272 1.38 -53.901 5.989 -4.611 1.38 -4.599 2.765 -9.68 3.225 -7.374 6.912 -5.066 0.461 -15.205 7.831L3 458.105").attr(attr).mouseover(hoverOn).mouseout(hoverOff).node.setAttribute("class","steve");

/*
var st = paper.set();
st.push(
    paper.circle(10, 10, 5),
    paper.circle(30, 10, 5)
);
st.attr({fill: "red"});
 */
var North_Carloina_Eastern = R.set();
North_Carloina_Eastern.push(
	R.path("M349.451 281.266l65.889-13.358 58.04-12.901 0.921 4.609 3.694 4.604 5.066 0.923v2.305l9.211 13.819 0.461 5.068 -3.687-6.448 -9.672-7.371 3.226 4.607 4.605 4.606h-5.987l-9.68-5.989 -5.068 0.921 4.612 1.38 5.067 4.148v4.146l-4.611 1.844 -5.068-1.844 3.688 4.607 -6.912-1.384h-4.605l5.066 3.229 -10.596 8.75 -5.066-1.842 -4.613 0.461 -4.607-9.214 0.463-4.607 -0.918-1.382 0.455-0.921 -2.297-2.766 1.842 3.687 -1.842 4.147 0.917 4.605 2.77 5.066 3.681 4.609 0.925 5.066 5.066-0.922 4.605-1.842 5.074-3.226 9.672 2.303 0.921-4.605 7.367-2.764 5.074 0.462 0.917 4.604v5.532l-2.299 4.604 4.604 1.843 -3.222 4.609 1.835 2.303 4.611-4.607 -1.386-9.216v-5.067l6.912-0.922 0.924-3.222 -0.463-2.768 5.074 4.608 3.224 4.605 0.919 9.676 1.38 4.148 -4.148 4.608 -4.604-1.386v4.607l-6.449 14.742 -4.147 4.609 -10.593-0.462 -4.605-0.92 -2.77-4.607 -0.461 5.066 -5.061-1.38 -4.613-4.147 2.77-3.226 -4.613 0.461 0.462 4.605 1.845 4.609 -3.23-0.923 -4.605 1.846 -9.211-0.466 -10.135-2.76 -0.461 0.921 1.38 1.839 21.194 5.532h4.605l10.135 3.687 -1.843 5.066 -5.066 0.923 -1.383 3.685 4.607-0.923v4.607l-7.375 9.214 -3.223 2.303 -5.069-0.457 -5.529-4.148 -5.062-1.841 -4.15-2.768 3.688 4.608 7.837 7.371 9.666 0.921 9.68-5.989 4.61 2.303 -1.388-4.605L472 374.79l-0.461-0.462 1.386-4.605 2.301 4.605 -1.38 4.609 4.605-0.923 2.3-5.066 1.85-0.459 1.835 3.685 -1.835 5.066 -4.149 4.609 -4.15 9.214 -1.837 0.458 -5.075-3.226 -1.835 5.07 -2.307-5.07 -3.681 4.609 -0.463 2.303h-4.611l-11.518 5.989 -5.066-1.842 -4.612 9.213 -3.224 4.606 -1.38 0.923 -5.062-1.842 3.218-4.608 -4.606-1.846 2.306 3.229 -2.762 4.605 2.762 4.608 -10.135 8.75 -6.448 9.676 -4.15 9.677 -1.38 5.069v14.28l-3.225-11.521 -2.307-4.605h-0.919l3.226 9.674 -0.917 9.678 -4.613 3.222h-8.292l-9.218 2.305 -9.672 4.146 -2.764 0.461 -2.305-1.841 -76.478-54.364 -16.57 3.016c-0.107-1.489 0.723-1.312 0.681-2.172 -0.135-2.796 2.629-4.146 2.595-6.168 -0.054-3.163-5.165-4.826-5.409-6.969 -0.291-2.549-4.175-4.959-5.816-4.959 -1.641 0-5.458-0.907-5.428-2.634 0.042-2.379 1.628-0.203 0.98-3.095 -0.642-2.863-5.866-5.525-2.75-14.387 0.663-1.883 1.77-3.479 1.77-3.479l2.822 1.511c1.324 0.014 2.297-9.112 2.297-9.112l28.21-6.633c0 0-1.311-2.953-3.279-3.937 -1.968-0.984-4.921-1.313-4.921-1.313l-2.297-16.072 16.73-4.92c0 0-0.327-7.873-2.624-10.825s-4.92-5.904-3.937-8.857c0.984-2.952 0.655-9.186 0.655-9.186l26.9-4.592 -3.964-23.822 20.807-3.755").attr(attr).mouseover(hoverOn).mouseout(hoverOff).node.setAttribute("class","devin"),
	R.path("M 427.311,421.782 426.392,421.782 421.323,425.467 416.712,430.076 414.413,435.146 418.1,430.537    427.311,421.782   z").attr(attr).node.setAttribute("class","devin"),
	R.path("M 463.708,400.13 462.328,399.669 457.718,400.588 448.046,404.276 444.357,406.577    454.031,402.433 463.708,400.13   z").attr(attr).node.setAttribute("class","devin"),
	R.path("M 488.586,378.015 483.98,382.624 481.219,387.69 478.912,392.296 475.226,403.812 481.219,389.072    488.586,378.015   z").attr(attr).node.setAttribute("class","devin"),
	R.path("M 492.733,370.183 496.414,365.579 494.573,365.579 492.733,370.183   z").attr(attr).node.setAttribute("class","devin"),
	R.path("M 509.774,353.136 509.774,352.213 508.855,352.676 504.251,356.822 500.564,361.432    509.774,353.136   z").attr(attr).node.setAttribute("class","devin"),
	R.path("M 524.522,345.305 525.441,335.63 523.602,321.349 522.678,316.282 518.066,306.606    518.991,311.213 521.753,316.282 522.678,320.887 524.06,338.854 521.753,343.464 517.155,347.607 518.066,348.53 524.522,345.305      z").attr(attr).node.setAttribute("class","devin"),
	R.path("M 482.137,253.161 483.98,252.704 484.436,253.624 492.733,272.974 499.184,282.649    511.162,296.931 513.925,301.999 513,303.381 510.243,298.314 505.631,293.244 501.02,291.402 502.865,289.558 498.26,284.952    494.115,275.739 490.885,272.051 482.137,253.161   z").attr(attr).node.setAttribute("class","devin"),
	R.path("M 427.311,421.782 418.1,430.537 414.413,435.146 416.712,430.076 421.323,425.467 426.392,421.782    427.311,421.782   z").attr(attr).node.setAttribute("class","devin"),
	R.path("M 463.708,400.13 454.031,402.433 444.357,406.577 448.046,404.276 457.718,400.588    462.328,399.669 463.708,400.13   z").attr(attr).node.setAttribute("class","devin"),
	R.path("M 488.586,378.015 481.219,389.072 475.226,403.812 478.912,392.296 481.219,387.69 483.98,382.624    488.586,378.015   z").attr(attr).node.setAttribute("class","devin"),
	R.path("M 492.733,370.183 494.573,365.579 496.414,365.579 492.733,370.183   z").attr(attr).node.setAttribute("class","devin"),
	R.path("M 509.774,353.136 500.564,361.432 504.251,356.822 508.855,352.676 509.774,352.213    509.774,353.136   z").attr(attr).node.setAttribute("class","devin"),
	R.path("M 524.522,345.305 518.066,348.53 517.155,347.607 521.753,343.464 524.06,338.854 522.678,320.887    521.753,316.282 518.991,311.213 518.066,306.606 522.678,316.282 523.602,321.349 525.441,335.63 524.522,345.305   z").attr(attr).node.setAttribute("class","devin"),
	R.path("M 436.528,281.266 438.825,284.031 438.37,284.952 436.528,281.266   z").attr(attr).node.setAttribute("class","devin"),
	R.path("M 474.764,255.006 477.068,254.084 480.751,254.084 479.375,258.692 474.764,255.006   z").attr(attr).node.setAttribute("class","devin"),
	R.path("M 68.882,187.282 69.344,187.745 73.949,186.823 80.861,183.594 84.548,178.988 84.548,173.922    89.615,170.696 88.69,161.484 86.848,158.719 88.229,153.651 89.615,151.807 89.615,146.74 91.454,142.135 94.683,137.064    99.287,138.907 104.356,146.28 106.2,141.212 108.962,136.604 105.282,131.998 108.5,126.928 108.5,121.86 110.349,117.256    117.261,113.569 117.261,108.964 121.403,102.975 129.695,106.198 138.913,97.906 144.897,88.23 150.885,82.704 152.727,73.49    152.271,68.418 153.189,63.814 152.271,59.205 154.571,58.746 155.034,52.755 154.109,47.688 156.414,33.407 158.259,28.339    155.034,14.056 151.81,9.912 153.189,5.303 155.496,5.303 158.721,3 170.699,71.184 229.212,60.589 235.661,99.288 239.805,94.218    244.41,90.073 247.172,85.465 251.783,80.397 253.626,75.793 257.769,73.947 262.379,74.87 268.83,65.194 269.285,60.589    270.673,60.126 275.74,64.735 280.347,65.655 287.714,64.735 288.639,60.126 292.781,55.058 297.849,55.058 300.16,49.991    303.84,48.146 308.909,49.991 313.516,53.216 323.193,52.297 323.649,52.755 322.27,57.823 326.874,58.746 327.344,63.814    331.485,67.958 332.404,70.724 331.024,79.476 327.799,84.546 301.536,70.261 296.473,72.567 297.394,77.173 295.548,82.239    296.012,91.915 292.781,96.985 289.558,106.198 285.876,110.803 281.727,111.267 277.577,120.938 272.979,122.322 267.905,121.86    266.06,126.47 265.144,133.38 262.843,137.987 260.994,148.12 258.693,152.729 254.087,154.572 244.41,153.187 243.947,150.884    239.349,146.74 234.281,148.12 234.281,157.798 233.354,162.866 231.513,164.707 228.749,174.381 225.525,178.988 225.059,184.057    222.758,193.734 218.152,200.182 213.084,209.858 211.241,218.61 214.921,223.677 211.241,228.286 212.621,232.891    211.696,233.813 202.488,240.264 197.419,239.342 188.21,247.172 180.833,244.869 180.833,249.479 179.448,253.624    174.848,255.006 164.244,260.073 159.639,260.536 151.81,257.312 149.502,261.916 140.292,268.364 133.381,266.984    123.708,261.457 118.635,256.85 114.492,251.781 114.947,247.172 105.282,246.715 95.603,239.803 85.465,226.901 80.861,222.297    79.481,217.688 69.344,207.093 71.644,197.879 71.182,192.812 69.344,190.506 68.882,187.282   z").attr(attr).mouseover(hoverOn).mouseout(hoverOff).node.setAttribute("class","devin"),
	R.path("M 26.027,331.485 35.251,325.035 40.318,324.114 44.925,320.426 56.447,315.818 57.36,310.75    61.972,307.067 66.581,304.761 70.264,300.155 70.726,295.547 76.256,291.402 76.711,286.334 79.937,281.266 96.52,268.83    114.947,247.172 114.492,251.781 118.635,256.85 123.708,261.457 133.381,266.984 140.292,268.364 149.502,261.916 151.81,257.312    159.639,260.536 164.244,260.073 174.848,255.006 179.448,253.624 180.833,249.479 180.833,244.869 188.21,247.172    197.419,239.342 202.488,240.264 211.696,233.813 212.621,232.891 211.241,228.286 214.921,223.677 211.241,218.61    213.084,209.858 218.152,200.182 222.758,193.734 225.059,184.057 225.525,178.988 228.749,174.381 231.513,164.707    233.354,162.866 234.281,157.798 234.281,148.12 239.349,146.74 243.947,150.884 244.41,153.187 254.087,154.572 258.693,152.729    260.994,148.12 262.843,137.987 265.144,133.38 266.06,126.47 267.905,121.86 272.979,122.322 277.577,120.938 281.727,111.267    285.876,110.803 289.558,106.198 292.781,96.985 296.012,91.915 295.548,82.239 297.394,77.173 296.473,72.567 301.536,70.261    327.799,84.546 331.024,79.476 332.404,70.724 342.539,70.724 347.15,73.947 349.451,78.557 348.532,83.162 353.601,86.387    360.047,85.926 365.118,88.23 368.805,90.996 372.946,91.915 377.096,94.218 379.395,99.288 379.856,102.052 381.238,107.12    376.631,111.724 377.096,114.03 375.706,115.871 374.334,116.333 371.564,114.489 369.721,128.772 370.646,133.38 368.805,133.839    370.646,138.448 375.251,138.907 378.477,137.525 384.006,133.38 389.072,133.38 389.072,137.987 396.903,144.896 399.665,145.817    404.739,145.36 406.119,146.28 415.34,144.438 416.256,146.74 420.861,149.965 420.861,152.729 425.473,152.729 425.473,154.572    430.072,155.032 440.215,158.719 440.215,163.787 435.607,162.866 438.37,167.474 438.825,172.542 436.065,179.45 430.999,177.608    430.533,176.225 425.928,175.766 416.256,168.393 413.025,167.933 408.882,162.866 404.278,161.021 400.128,155.954    395.067,151.807 389.532,149.504 384.931,149.965 389.072,150.427 398.748,156.416 401.514,161.021 404.278,163.787    409.345,166.09 413.025,171.158 422.703,175.766 424.087,178.527 428.692,182.214 433.296,181.754 438.37,185.9 436.528,187.282    441.134,188.664 445.745,188.203 448.046,196.958 447.117,201.565 442.52,197.879 437.908,196.958 436.065,198.34 440.215,202.947    437.908,208.016 428.236,203.87 419.019,195.574 413.95,194.651 424.087,202.483 428.236,207.093 437.908,210.775 442.975,209.396    444.357,214.005 449.426,215.844 451.267,220.455 449.887,225.521 446.661,226.444 444.357,229.208 439.75,224.14 434.684,222.297    430.072,218.152 426.392,213.082 421.786,216.767 417.175,214.005 412.57,209.858 412.114,214.928 409.8,214.928 404.739,210.775    395.067,212.621 390.456,211.698 389.072,214.005 403.814,214.005 413.025,217.688 417.175,216.767 421.786,218.61    426.849,216.767 428.692,221.374 431.923,226.444 432.379,225.979 436.984,229.208 441.595,233.813 440.215,238.423    445.275,233.813 448.962,234.274 453.573,236.577 451.73,233.813 453.112,228.286 457.718,229.208 471.083,228.747    475.226,238.423 483.98,252.704 482.137,253.161 479.831,248.095 475.226,244.412 475.688,249.479 477.068,254.084    474.764,255.006 472,252.704 473.38,255.006 415.34,267.907 349.451,281.266 219.533,305.225 172.081,312.134 153.652,313.979    143.98,313.516 137.067,313.979 118.179,318.585 94.22,322.271 54.136,328.26 44.463,328.718 26.027,331.485   z").attr(attr).mouseover(hoverOn).mouseout(hoverOff).node.setAttribute("class","devin"),
	R.path("M 473.38,255.006 472,252.704 474.764,255.006 473.38,255.006   z").attr(attr).node.setAttribute("class","devin"),
	R.path("M 477.068,254.084 475.688,249.479 475.226,244.412 479.831,248.095 482.137,253.161    477.068,254.084   z").attr(attr).node.setAttribute("class","devin")
);
//North_Carloina_Eastern.mouseover(hoverOn).mouseout(hoverOff);


/*
var st = paper.set();
st.push(
    paper.circle(10, 10, 5),
    paper.circle(30, 10, 5)
);
st.attr({fill: "red"});
 */
/*
var Virginia = R.set();
Virginia.push(
	R.path("M 26.027,331.485 35.251,325.035 40.318,324.114 44.925,320.426 56.447,315.818 57.36,310.75    61.972,307.067 66.581,304.761 70.264,300.155 70.726,295.547 76.256,291.402 76.711,286.334 79.937,281.266 96.52,268.83    114.947,247.172 114.492,251.781 118.635,256.85 123.708,261.457 133.381,266.984 140.292,268.364 149.502,261.916 151.81,257.312    159.639,260.536 164.244,260.073 174.848,255.006 179.448,253.624 180.833,249.479 180.833,244.869 188.21,247.172    197.419,239.342 202.488,240.264 211.696,233.813 212.621,232.891 211.241,228.286 214.921,223.677 211.241,218.61    213.084,209.858 218.152,200.182 222.758,193.734 225.059,184.057 225.525,178.988 228.749,174.381 231.513,164.707    233.354,162.866 234.281,157.798 234.281,148.12 239.349,146.74 243.947,150.884 244.41,153.187 254.087,154.572 258.693,152.729    260.994,148.12 262.843,137.987 265.144,133.38 266.06,126.47 267.905,121.86 272.979,122.322 277.577,120.938 281.727,111.267    285.876,110.803 289.558,106.198 292.781,96.985 296.012,91.915 295.548,82.239 297.394,77.173 296.473,72.567 301.536,70.261    327.799,84.546 331.024,79.476 332.404,70.724 342.539,70.724 347.15,73.947 349.451,78.557 348.532,83.162 353.601,86.387    360.047,85.926 365.118,88.23 368.805,90.996 372.946,91.915 377.096,94.218 379.395,99.288 379.856,102.052 381.238,107.12    376.631,111.724 377.096,114.03 375.706,115.871 374.334,116.333 371.564,114.489 369.721,128.772 370.646,133.38 368.805,133.839    370.646,138.448 375.251,138.907 378.477,137.525 384.006,133.38 389.072,133.38 389.072,137.987 396.903,144.896 399.665,145.817    404.739,145.36 406.119,146.28 415.34,144.438 416.256,146.74 420.861,149.965 420.861,152.729 425.473,152.729 425.473,154.572    430.072,155.032 440.215,158.719 440.215,163.787 435.607,162.866 438.37,167.474 438.825,172.542 436.065,179.45 430.999,177.608    430.533,176.225 425.928,175.766 416.256,168.393 413.025,167.933 408.882,162.866 404.278,161.021 400.128,155.954    395.067,151.807 389.532,149.504 384.931,149.965 389.072,150.427 398.748,156.416 401.514,161.021 404.278,163.787    409.345,166.09 413.025,171.158 422.703,175.766 424.087,178.527 428.692,182.214 433.296,181.754 438.37,185.9 436.528,187.282    441.134,188.664 445.745,188.203 448.046,196.958 447.117,201.565 442.52,197.879 437.908,196.958 436.065,198.34 440.215,202.947    437.908,208.016 428.236,203.87 419.019,195.574 413.95,194.651 424.087,202.483 428.236,207.093 437.908,210.775 442.975,209.396    444.357,214.005 449.426,215.844 451.267,220.455 449.887,225.521 446.661,226.444 444.357,229.208 439.75,224.14 434.684,222.297    430.072,218.152 426.392,213.082 421.786,216.767 417.175,214.005 412.57,209.858 412.114,214.928 409.8,214.928 404.739,210.775    395.067,212.621 390.456,211.698 389.072,214.005 403.814,214.005 413.025,217.688 417.175,216.767 421.786,218.61    426.849,216.767 428.692,221.374 431.923,226.444 432.379,225.979 436.984,229.208 441.595,233.813 440.215,238.423    445.275,233.813 448.962,234.274 453.573,236.577 451.73,233.813 453.112,228.286 457.718,229.208 471.083,228.747    475.226,238.423 483.98,252.704 482.137,253.161 479.831,248.095 475.226,244.412 475.688,249.479 477.068,254.084    474.764,255.006 472,252.704 473.38,255.006 415.34,267.907 349.451,281.266 219.533,305.225 172.081,312.134 153.652,313.979    143.98,313.516 137.067,313.979 118.179,318.585 94.22,322.271 54.136,328.26 44.463,328.718 26.027,331.485   z").attr(attr).mouseover(hoverOn).mouseout(hoverOff).node.setAttribute("class","devin"),
	R.path("M 473.38,255.006 472,252.704 474.764,255.006 473.38,255.006   z").attr(attr).mouseover(hoverOn).mouseout(hoverOff).node.setAttribute("class","devin"),
	R.path("M 477.068,254.084 475.688,249.479 475.226,244.412 479.831,248.095 482.137,253.161    477.068,254.084   z").attr(attr).mouseover(hoverOn).mouseout(hoverOff).node.setAttribute("class","devin")
);
*/
//end new
	//	set the initial state 
		$('#location').show();
		$('#devin, #steve, #warren').hide();

	//	On Click show the appropriate div
		$('.steve, .warren, .devin').click(function(){
	//	console.log('JQuery click');
			if ($(this).attr("class") === "devin") {
	//	console.log('devin click');
				$('#location, #steve, #warren').hide();
				$('#devin').show();
			} else if ($(this).attr("class") === "steve"){
	//	console.log('steve click');
				$('#location, #devin, #warren').hide();
				$('#steve').show();
			} else if ($(this).attr("class") === "warren"){
	//	console.log('warren click');
				$('#location, #devin, #steve').hide();
				$('#warren').show();
			}
		});
		$('.close').click(function(){
			$('#location').show();
			$('#devin, #steve, #warren').hide();
		});
});